<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PluginCore.Plugins.HangfirePlugin</PackageId>
    <Version>0.1.4</Version>
    <FileVersion>0.1.4.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>yiyun</Company>
    <Authors>yiyun</Authors>
    <Description>PluginCore Plugin: HangfirePlugin</Description>
    <Copyright>Copyright (c) 2023-present yiyun</Copyright>
    <RepositoryUrl>https://github.com/yiyungent/KnifeHub</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yiyungent/KnifeHub/blob/main/LICENSE</PackageLicenseUrl>
    <PackageTags>PluginCore PluginCore.Plugins</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>-->
    <FrameworkReference Include="Microsoft.AspNetCore.App">
      <ExcludeAssets>runtime</ExcludeAssets>
    </FrameworkReference>
    <PackageReference Include="PluginCore.IPlugins.AspNetCore" Version="0.1.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.Core" Version="1.8.9" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
    <!-- https://github.com/raisedapp/Hangfire.Storage.SQLite -->
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.0" />
  </ItemGroup>

  <!-- 发布插件相关文件 -->
  <ItemGroup>
    <Content Include="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 发布 wwwroot -->
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 发布 templates -->
  <ItemGroup>
    <Content Include="templates\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
