#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM yiyungent/knifehub:latest-amd-chrome


#region filebrowser
COPY --from=build /src/docker/.filebrowser.json /app-filebrowser/.filebrowser.json
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
# /usr/local/bin/filebrowser
RUN mkdir /app-filebrowser; \
    cd /app-filebrowser; \ 
    curl -fsSL https://raw.githubusercontent.com/filebrowser/get/master/get.sh | bash
#endregion filebrowser

#region supervisord
COPY --from=build /src/docker/supervisord.conf .
RUN set -ex; \
    \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        supervisor \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p \
    /var/log/supervisord \
    /var/run/supervisord \
;
RUN mv supervisord.conf /etc/supervisord.conf
RUN chmod 777 /var/run
RUN chmod 777 /var/log
RUN touch /var/run/supervisor.sock
RUN chmod 777 /var/run/supervisor.sock
#endregion supervisord

#region nginx
RUN apt-get update && apt-get install -y vim && apt-get install -y net-tools && apt-get install -y nginx
# /etc/nginx/nginx.conf
COPY --from=build /src/docker/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /src/docker/nginx-site.conf /etc/nginx/sites-enabled/default 
# TODO: ERROR: failed to solve: process "/bin/sh -c /usr/sbin/nginx -s reload" did not complete successfully: exit code: 1
# TODO: Error: Process completed with exit code 1.
# RUN /usr/sbin/nginx -s reload
# RUN nginx -c /etc/nginx/nginx.conf
RUN mkdir /app-nginx
#endregion nginx

ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
