<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PluginCore.DownloaderPlugin</PackageId>
		<Version>0.1.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Company>yiyun</Company>
		<Authors>yiyun</Authors>
		<Description>PluginCore 插件: DownloaderPlugin</Description>
		<Copyright>Copyright (c) 2023-present yiyun</Copyright>
		<RepositoryUrl>https://github.com/yiyungent/KnifeHub</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/yiyungent/KnifeHub/blob/main/LICENSE</PackageLicenseUrl>
		<PackageTags>PluginCore PluginCore.IPlugins</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="PluginCore.IPlugins.AspNetCore" Version="0.1.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="Downloader" Version="3.0.3" />
		<PackageReference Include="CliWrap" Version="3.6.0" />
		<PackageReference Include="Octokit.Reactive" Version="5.0.0" />
		<!--<PackageReference Include="Dapper" Version="2.0.123" />-->
		<!--<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />-->
	</ItemGroup>

	<!-- 发布插件相关文件 -->
	<ItemGroup>
		<Content Include="info.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- 发布 wwwroot -->
	<ItemGroup>
		<Content Include="wwwroot\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
