<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<!--<PackageReference Include="SqlSugarCore" Version="5.0.7.3">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>-->
		<!--<PackageReference Include="SqlSugarCore" Version="5.0.7.3" />-->
		<!--<PackageReference Include="SqlSugarCoreNoDrive" Version="5.0.7.3" />-->
		<ProjectReference Include="..\KonataPlugin\KonataPlugin.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<!-- 发布插件相关文件 -->
	<ItemGroup>
		<Content Include="info.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- 发布 wwwroot -->
	<ItemGroup>
		<Content Include="wwwroot\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
