<#@ template debug="true" language="C#" hostspecific="True"#>  
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ include file="MultipleOutputHelper.ttinclude"#> 
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# manager.StartHeader(); #>
// Code generated by a template
// Project: KnifeHub
// https://github.com/yiyungent/KnifeHub
// Author: yiyun <yiyungent@gmail.com>
// LastUpadteTime: <#Write(DateTime.Now.ToString("yyyy-MM-dd hh:mm:ss"));#>
<# manager.EndBlock(); #>
<#
    string[] entityNames = new string[] { 
        "SimpleTimeTrackerCsv"
    };
    
	foreach(string entityName in entityNames)
	{
		string fileName = entityName + "Repository.cs";
#>
<# manager.StartNewFile(fileName); #>


using DataAnalysisPlugin.Domain.Entities;
using DataAnalysisPlugin.Repositories.EFCore.Core;

namespace DataAnalysisPlugin.Repositories.EFCore.Interface
{
    public partial interface I<#Write(entityName);#>Repository : IRepository<<#Write(entityName);#>Entity>
    { }
}
<# manager.EndBlock(); #>
<#
	}
#>
<# manager.StartFooter(); #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>