<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- EF Core: The scaffolding engine currently does not support [nullable reference types](https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references), therefore the models used in scaffold can't either. -->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PluginCore.DataAnalysisPlugin</PackageId>
    <Version>0.1.2</Version>
    <FileVersion>0.1.2.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>yiyun</Company>
    <Authors>yiyun</Authors>
    <Description>PluginCore 插件: DataAnalysisPlugin</Description>
    <Copyright>Copyright (c) 2023-present yiyun</Copyright>
    <RepositoryUrl>https://github.com/yiyungent/KnifeHub</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yiyungent/KnifeHub/blob/main/LICENSE</PackageLicenseUrl>
    <PackageTags>PluginCore PluginCore.IPlugins</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="PluginCore.IPlugins.AspNetCore" Version="0.1.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.51.0" />
    <PackageReference Include="Scriban" Version="5.7.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <!-- start: Dapper for SQLite -->
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <!-- end: Dapper for SQLite -->
    <!-- start: EF Core for SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <!-- end: EF Core for SQLite -->
  </ItemGroup>

  <!-- 发布插件相关文件 -->
  <ItemGroup>
    <Content Include="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 发布 wwwroot -->
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Repositories\EFCore\Auto\Implement\T4_ImplementRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4_ImplementRepository.cs</LastGenOutput>
    </None>
    <None Update="Repositories\EFCore\Auto\Interface\T4_InterfaceRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4_InterfaceRepository.cs</LastGenOutput>
    </None>
    <None Update="Services\EFCore\Auto\Implement\T4_ImplementService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4_ImplementService.cs</LastGenOutput>
    </None>
    <None Update="Services\EFCore\Auto\Interface\T4_InterfaceService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4_InterfaceService.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Repositories\EFCore\Auto\Implement\T4_ImplementRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4_ImplementRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="Repositories\EFCore\Auto\Interface\T4_InterfaceRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4_InterfaceRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\EFCore\Auto\Implement\T4_ImplementService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4_ImplementService.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\EFCore\Auto\Interface\T4_InterfaceService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4_InterfaceService.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
