<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PluginCore.QQChannelPlugin</PackageId>
    <Version>0.1.6</Version>
    <FileVersion>0.1.6.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>yiyun</Company>
    <Authors>yiyun</Authors>
    <Description>PluginCore 插件: QQChannelPlugin</Description>
    <Copyright>Copyright (c) 2023-present yiyun</Copyright>
    <RepositoryUrl>https://github.com/yiyungent/KnifeHub</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yiyungent/KnifeHub/blob/main/LICENSE</PackageLicenseUrl>
    <PackageTags>PluginCore PluginCore.IPlugins</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="PluginCore.IPlugins.AspNetCore" Version="0.1.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!--<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>-->
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MyBot" Version="1.1.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <!-- 方便开发debug,与发布到nuget -->
  <!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\src\QQBotHub.Sdk\QQBotHub.Sdk.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>-->

  <!-- 发布插件相关文件 -->
  <ItemGroup>
    <Content Include="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QQChannelPlugin.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- 发布 wwwroot -->
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
