<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Konata.Core">
      <HintPath>..\..\repos-packages\Konata.Core\Konata.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
